REACT_APP_DEV_URL=https://staging.superkul.my.id/v1
REACT_APP_URL_CUST=https://m-api.superkul.my.id
REACT_APP_WEB_URL=https://superkul.my.id
REACT_APP_SUBWEB_URL=https://web.superkul.my.id
REACT_APP_IMG_URL=https://staging-v2-s3.s3.ap-southeast-1.amazonaws.com
REACT_APP_CLIENT_ID=9777d87d-19fd-49b4-a1e8-ffef52b8cb7a
REACT_APP_CLIENT_SERVICE=jWvzy3kqrV5M6iFv2zsbVCNtKKxBrLtrQVtNmJ0o